body {margin:25px;}

div.polaroid {
    width: 50%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    transform: rotate(20deg);
}
div.polaroid1 {
    width: 50%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    transform: rotate(-20deg);
}

div.container {
    margin-left: 10%;
    width: 50%;
    text-align: center;
    padding: 10px 20px;
}