
.subTituloForm {
    color: #0099cc;
    font-size: small;
    font-style: italic;
}

.box {
    border-style: solid;
    box-shadow: #132e64;
    solid-opacity: 0.8;
    color: #143464;
}

.logo {
    margin-left: 75%;
    border: brown;
    border-style: solid;
}

.boxc {
    border-style: solid;
    box-shadow: #641710;
    solid-opacity: 0.8;
    color: #641d19;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 0.9em;
}

header, footer {
    padding: 10px;
    color: white;
    background-color: #0f7a80;
}

section {
    margin: 5px;
    padding: 10px;
    background-color: lightgrey;
}

article {
    margin: 5px;
    padding: 10px;
    background-color: white;
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 5px;
}

.subTitle {
    color: brown;
    font-size: larger;
}

video {
    width: 250px;
    height: 210px;
}

/*progress[value] {
    width: 100px;
    height: 20px;
}*/

progress[value]::-moz-progress-bar {
    background-image: -moz-linear-gradient(
            135deg,
            transparent 33%,
            rgba(0, 0, 0, 0.1) 33%,
            rgba(0, 0, 0, 0.1) 66%,
            transparent 66%
    ),
    -moz-linear-gradient(
            top,
            rgba(255, 255, 255, 0.25),
            rgba(0, 0, 0, 0.25)
    ),
    -moz-linear-gradient(
            left,
            #09c,
            #f44
    );

    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

.verde {
    color: green;
    alignment: center;
}

.vermelho {
    color: red;
    alignment: center;
}

.valor {
    font-family: "Courier New";
    alignment: right;
}

.lista {
    width: 80%;
    margin: 2%;
    padding: 2%;
    background-color: #c9e8ff;
    color: #18640c;
}

table {
    width: 95%;
    margin: 2%;
    border: 0.5px;
    background-color: #faf4f7;

}

table caption {
    width: 100%;
    font-size: x-large;
    font-style: italic;
    margin-bottom: 2%;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.formulario {
    width: 100%;
}

.dadosAnimal {
    width: 80%;
    border-right: 5px;
    border-left-style: solid;
    border-color: #641710;
    padding: 2%;
    margin: 5%;
}

.numero {
    width: 50px;
}

.cep {
    width: 70px;
}



tr:nth-child(odd) {

}

/*exercicio CSS 2*/

.container {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 800px;
    margin: 4%;
    margin: auto;
    box-shadow: 0px 0px 10px black;
    padding: 20px;
    box-sizing: border-box;
}

.formCadastro input {
    border-radius: 9px;
    height: 20px;
}

.titulo {
    width: 80%;
    color: #132e64;
}

#container {

    width: 360px;
    height: 120px;

}

.row {
    clear: both;
}

.column-1 {
    width: 10%;
}

.column-2 {
    width: 15%;
}

.column-3 {
    width: 25%;
}

.column-4 {
    width: 35%;
}

.column-5 {
    width: 40%;
}

.column-6 {
    width: 50%;
}

.column-7 {
    width: 55%;
}

.column-8 {
    width: 65%;
}

.column-9 {
    width: 75%;
}

.column-10 {
    width: 85%;
}

.column-11 {
    width: 95%;
}

.column-12 {
    width: 100%;
}

.label {
    padding-top: 7px;
    text-align: right;
}

.label:after {
    padding-right: 10px;
}

.column {
    float: left;
    height: 41px;
}

.input input {
    width: 100%;
    height: 34px;
    padding-left: 5px;
    box-sizing: border-box;

    border-radius:3px;
    border:1px solid #124d77;
    display:inline-block;

}

.rodape {
    margin-top: 5%;
    position: relative;
    height: 300px;
    width: 100%;
    background-color: white;
}

.site-info {
    position: absolute;
    width: 100%;
    line-height: 40px;
    font-size: 0.7em;
    text-align: center;
    bottom: 0;
}

.site-info:after {
    content: "2011 Acme United. All rights reserved";
}

/*
botoes*/

.botaoes {
    margin-top: 2%;
    text-align: center
}
.myButton {
    -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
    -webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
    box-shadow:inset 0px 1px 0px 0px #54a3f7;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
    background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
    background-color:#007dc1;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    border:1px solid #124d77;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:13px;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #154682;
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
    background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
    background-color:#0061a7;
}
.myButton:active {
    position:relative;
    top:1px;
}
