div{
    width: 230px;
    height: 50px;
    text-align: center;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 16px;
}

.texto-simple{
    background: rgb(255, 180, 78);
    padding: 10px;
    font: 13px verdana;
}

.texto{
    background: rgb(255, 180, 78);
    padding: 10px;
    font: 13px verdana;
    opacity: 0.5;
}

.texto1{
    background: rgba(255, 180, 78, 0.5);
    padding: 10px;
    font: 13px verdana;
}

.sombra{
    text-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    padding: 10px;
}

.efeito {
    color: #000;
    padding: 10px;
    margin-top: 2%;
    text-shadow: 0 0 4px #ccc,
    0 -5px 4px #ff3,
    2px -10px 6px #641710,
    -2px -15px 11px #f80,
    2px -18px 18px #f20;
}

.box_image {
    border: 10px solid transparent;
    padding: 10px;
    border-image: url(../images/border.png) 30 stretch;

}