<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="../js/index.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"
            integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <title>Exemplo JS</title>
</head>
<body>
<script>
    function mensagem() {
        alert("Botão Clicado")
    }
</script>
<div class="botaoes">
    <button type="button" class="btn btn-primary" onclick="mensagem()">Click AQUI</button>
</div>


<div class="container-fluid">
<form>
    <div class="form-group">
        <label for="valor-um">Valor UM</label>
        <input type="number"
               class="form-control" name="valor-um" id="valor-um" aria-describedby="helpId"
               placeholder="digite o valor um">
        <small id="helpValor-um" class="form-text text-muted">Primeiro valor para o Cáculo</small>
    </div>
    <div class="form-group">
        <label for="valor-dois">Valor DOIS</label>
        <input type="number"
               class="form-control" name="valor-dois" id="valor-dois" aria-describedby="helpId"
               placeholder="digite o valor dois">
        <small id="helpValor_dois" class="form-text text-muted">Primeiro valor para o Cáculo</small>
    </div>
    <div class="botaoes">
        <button type="button" class="btn btn-success btn-lg btn-block" onclick="soma()">SOMA</button>
    </div>
</form>
</div>
</body>
</html>