<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exemplo JS 04</title>
</head>
<body>

<form name="login" id="login" method="get">
    <fieldset>
        <legend>Login</legend>
        <label for="usuario">Usuário</label>
        <input type="text" name="usuario" id="usuario" size="8" /><br />
        <input type="text" name="usuario" id="usuario2" size="8" /><br />
        <label for="senha">Usuarui senha</label>
        <input type="text" name="senha" id="senha" size="8" maxlength="4" />
        <div>
            <button>Teste</button>
        </div>
    </fieldset>
</form>
<p>OK</p>
</body>
</html>
</body>
</html>