<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="../js/index.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"
            integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <title>Exercicio JS </title>
</head>
<body onload="carregaImagens()">
<div class="container">
    <div class="container-fluid">
        <form id="Formulario">
            <div class="row border border-primary rounded">
                <div class="col-md-4">
                    <h2>
                        Cachorros
                    </h2>
                    <p><img onclick="trocarImagens(this)" id="img1" name="image" src=""/></p>


                </div>
                <div class="col-md-4">
                    <h2>
                        Cachorros
                    </h2>
                    <p><img id="img2" name="image" src=""/></p>
                </div>
                <div class="col-md-4">
                    <h2>
                        Cachorros
                    </h2>
                    <p><img id="img3" name="image" src=""/></p>
                </div>
            </div>
            <div class="row border border-primary rounded">
                <div class="col-md-4">
                    <h2>
                        Cachorros
                    </h2>
                    <p><img id="img4" name="image" src=""/></p>

                </div>
                <div class="col-md-4">
                    <h2>
                        Cachorros
                    </h2>
                    <p><img id="img5" name="image" src=""/></p>
                </div>
                <div class="col-md-4">
                    <h2>
                        Cachorros
                    </h2>
                    <p><img id="img6" name="image" src=""/></p>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>