<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/exerccioCSS3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="../js/index.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"
            integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
            crossorigin="anonymous"></script>
    <title>Exercicio 2</title>
</head>
<body>
<div class="container">

    <div class="fundoHedear">
        <p class="texto-esquerda">Usuario: Admin</p>
        <p class="texto-direita">13/11/2018</p>
    </div>
    <div class="titulo texto-esquerda">
        XZ News
    </div>
    <div class="content">

        <nav class="menu">
            <Ol>
                <li><a href="#">DESTINATÁRIO</a></li>
                <li>NEWSLETTER</li>
                <li>NEWSLETTER URGENTE</li>
            </Ol>
        </nav>

        <hr/>

    </div>


    <div class="botaoes">

    </div>


    <div class="rodape">
        <span class="site-info"><i class="far fa-copyright"></i></span>
    </div>
</div>


</body>
</html>

