<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/exercicioCSS5.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="../js/index.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"
            integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
            crossorigin="anonymous"></script>
    <title>Exercicio 5</title>
</head>
<body>

<h2>Responsive Polaroid Images / Cards</h2>
<div class="container">
    <div class="polaroid">
        <img src="../images/img_5terre.jpg" alt="5 Terre" style="width:100%">
        <div class="container">
            <p>Cinque Terre</p>
        </div>
    </div>

    <div class="polaroid1">
        <img src="../images/lights600x400.jpg" alt="Norther Lights" style="width:100%">
        <div class="container">
            <p>Northern Lights</p>
        </div>
    </div>
</div>
</body>
</html>
