<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="../js/index.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    <title>Exemplo 3</title>
</head>
<body>
<table class="box" border="1" cellspacing="0" cellpadding="0">
    <caption>TABELA JOGO DA VELHA</caption>
    <thead>
    <tr><th colspan="3">Cabeçalho Tabela</th></tr>
    <tr><td colspan="3"> &nbsp; </td></tr>
    </thead>
    <tbody class="boxc" >
    <tr> <td colspan="3">Inicio do Corpo </td> </tr>
    <tr> <td class="box">X</td> <td>O</td> <td>X</td> </tr>
    <tr> <td>O</td> <td>X</td> <td>O</td> </tr>
    <tr> <td>X</td> <td>O</td> <td>X</td> </tr>
    <tr> <td colspan="3"> Fim do Corpo </td> </tr>
    </tbody>
    <tfoot>
    <tr><td colspan="3"> &nbsp; </td></tr>
    <tr><td colspan="3">Rodapés Tabela</td></tr>
    </tfoot>
</table>

<p/>

<table border="1" cellspacing="0" >
    <caption class="box">TITULO TABELA</caption>
    <tr>
        <th>Mês</th>
        <th>Poupança</th>
        <th>Total </th>
    </tr>
    <tr>
        <td>Janeiro</td>
        <td>R$100</td>
        <td rowspan="2">R$180</td>
    </tr>
    <tr>
        <td>Fevereiro</td>
        <td>R$80</td>
    </tr>
</table>

<ul>
    <li><a href="#">A <span class="subTitle"><i class="fab fa-android fa-lg"></i></span></a></li>
    <li><a href="#">B <span class="subTitle"><i class="fas fa-air-freshener fa-lg"></i></span></a></li>
    <li><a href="#">C <span class="subTitle"><i class="fab fa-apple fa-lg"></i></span></a></li>
    <li><a href="#">D <span class="subTitle"><i class="fas fa-book-dead fa-lg"></i></span></a></li>
    <li><a href="#">E <span class="subTitle"><i class="fab fa-cc-amex fa-lg"></i></span></a></li>
</ul>


<canvas width="500" height="375"></canvas>

</body>
</html>