<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/index.js"></script>
    <title>Exemplo 2</title>
</head>

<!--
      Criado por:Cássio Trindade
      Em: 07/11/2018
-->
<body>
    <p>
        Trabalhamos com uma <em>linha completa de produtos</em>, alimentos, acessórios e serviços para códigos de estimação.
        Não deixamos de lado aquilo que mais importa: <strong>o bom atendimento</strong>.
    </p>

    <p>
        Trabalhamos com uma <em>linha completa de produtos</em>, alimentos, acessórios e serviços para códigos de estimação.
    </p>

    <p>
        Não deixamos de lado aquilo que mais importa: <strong>o bom atendimento</strong>.
    </p>

    <p>
        Trabalhamos com uma <em>linha completa de produtos</em>, alimentos, acessórios e serviços para códigos de estimação. <br/> Não deixamos de lado aquilo que mais importa:
        <strong>o bom atendimento</strong>.
    </p>
    <hr/>
    <p>
        Trabalhamos com uma <em>linha completa de produtos</em>, alimentos, acessórios e serviços para códigos de estimação.
        <hr/> Não deixamos de lado aquilo que mais importa: <strong>o bom atendimento</strong>.
    </p>

    <pre>
        Trabalhamos com uma linha completa de produtos, alimentos, acessórios e serviços para códigos de estimação.

        Não deixamos de lado aquilo que mais importa:        o bom atendimento.
    </pre>
    <h1><img src="../images/header-logo_v2.png" alt="Target CodeShop( );" width="276" height="86"></h1>

    Fluxograma de Trabalho CodeShop( );
    <ol>
        <li> Contatar a Target Trust </li>
        <li> Contratar produtos ou serviços </li>
        <li> Participar dos treinamentos </li>
        <li> Obter o certificado </li>
        <li>Comemorar e ser feliz</li>
    </ol>

    <ol reversed="reversed" start="10">
        <li> Contatar a Target Trust </li>
        <li> Contratar produtos ou serviços </li>
        <li> Participar dos treinamentos </li>
        <li> Obter o certificado </li>
        <li>Comemorar e ser feliz</li>
        <li> Contatar a Target Trust </li>
        <li> Contratar produtos ou serviços </li>
        <li> Participar dos treinamentos </li>
        <li> Obter o certificado </li>
        <li>Comemorar e ser feliz</li>
        <li> Contatar a Target Trust </li>
        <li> Contratar produtos ou serviços </li>
        <li> Participar dos treinamentos </li>
        <li> Obter o certificado </li>
        <li>Comemorar e ser feliz</li>
    </ol>

    <ol>
        <li>Item 1</li>
        <ul>
            <li>Item 1.1</li>
            <li>Item 1.2</li>
            <li>Item 1.3</li>
        </ul>
        <li>Item 2</li>
        <ul>
            <li>Item 2.1</li>
            <li>Item 3.2</li>
            <li>Item 3.3</li>
        </ul>
    </ol>

    <a href="/exemploHTML/index.html#baixo">HTML 1</a>

    <p/>

    <a href="http://www.targettrust.com.br/">
        <img src="../images/header-logo_v2.png" alt="Target CodeShop( );" width="138" height="43" />
    </a>
</body>
</html>