<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/index.css">
        <script src="../js/index.js"></script>
        <title>Target Code Shop();</title>
    </head>
    <body>
        <div id="um">
            <h1>Target CodeShop()</h1>
            <h2>Loja de Codigos de Estimação</h2>
        </div>
        <div id="dois">
        <p>Trabalhamos com códigos de estimação, uma linha variada de swerviços e
            acessórios ara o bom atendimento de nossos clientes.</p>
        </div>
    </body>
</html>