<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/index.js"></script>
    <title>Exemplo 5</title>
</head>
<body>
<!--CABEÇALHO-->
<header id="cabecalho">
    <h1>
        <a href="http://www.targettrust.com.br/">
            <img src="../images/header-logo_v2.png" alt="Target CodeShop( );" width="276" height="86" />
        </a>
    </h1>
    <!--NAVEGACAO-->
    <nav id="menuPrincipal">
        <ul id="itensMenu">
            <li><a href="http://www.targettrust.com.br/index.htm">Inicio</a></li>
            <li><a href="/sobreTarget.htm">Sobre</a></li>
            <li><a href="/produtosTarget.html">Produtos</a></li>
            <li><a href="/servicosTarget.html">Servicos</a></li>
            <li><a href="http://www.targettrust.com.br//contatoTarget.html">Contato</a></li>
        </ul>
    </nav>
    <!--NAVEGACAO-->
</header>
<!--/CABEÇALHO-->


<!--DESTAQUES -->
<section id="destaques">
    <p>
        Trabalhamos com uma <em>linha completa de produtos</em>, alimentos, acessórios e serviços
        para códigos de estimação.
        <br>
        Não deixamos de lado aquilo que mais importa: <strong>o bom atendimento</strong>.
    </p>
</section>
<!-- /DESTAQUES -->

<!-- CONTEUDO -->
<section id="conteudo">
    <article>
        <h1>Orientação a Objetos</h1>
        <p>O Curso de Orientação a Objetos, proporciona ao aluno, o entendimento de como modelar sistemas voltados para
            uma linguagem Orientada a Objetos.</p>
        <aside>
            Fluxograma de Trabalho CodeShop( );
            <ol>
                <li> Contatar a Target Trust</li>
                <li> Contratar produtos ou serviços</li>
                <li> Participar dos treinamentos</li>
                <li> Obter o certificado</li>
            </ol>
        </aside>
    </article>
</section>
<!-- /CONTEUDO -->

<!--FOOTER -->
<footer>
    Aqui entra o conteúdo do rodapé
    <p>Copyright 2018</p>
</footer>
<!-- /FOOTER -->
</body>
</html>