<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style4.css" >
    <title>Exemplo CSS 3</title>
</head>
<body>

    <div class="texto-simple">
        TEXTO SEM OPACITY
    </div>
    <p/>

    <div class="texto">
        TEXTO COM OPACITY
    </div>
    <p/>

    <div class="texto1">
        TEXT COM OPACITY SO NO FUNDO
    </div>
    <p/>

    <div class="sombra">
        TEXT E DIV COM SOMBRA
    </div>
    <p/>

    <div class="efeito">
        TEXT E DIV COM SOMBRA
    </div>
    <p/>


    <div class="box_image">
        IMAGEM
    </div>
    <p/>



</body>
</html>