<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style3.css" >
    <title>Exemplo CSS 3</title>
</head>
<body>

    <div>PROPRIEDADES CSS</div>

    <div class="tudo">
        <div class="menu">Menu</div>
        <!--<div class="clear"> </div>-->
        <div class="conteudo">Conteúdo</div>
    </div>

    <div class="div-image">Imagem fundo</div>

    <div class="div-varias-images">Varias imagens</div>

</body>
</html>