<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css" >
    <title>Exemplos CSS</title>
</head>
<body>

    <p>TEXTO CENTRALIZADO PELA TAG</p>

    <p id="textoCentralizadoID">TEXTO CENTRALIZADO PELO ID</p>

    <p class="textoCentralizadoCLass">TEXTO CENTRALIZADO PELA CLASS</p>

    <p class="textoCentralizado">TEXTO CENTRALIZADO PELA EXPECÍFICO</p>

    <span class="textoCentralizado">TEXTO NÃO CENTRALIZADO</span>

    <hr/>

    <ul>
        <li rel="livro">Design para a Internet: Projetando a Experiência Perfeita</li>
        <li rel="livro">Não Me faça Pensar</li>
        <li rel="livro">Construindo Sites com CSS e (X)HTML</li>
        <li rel="livro">jQuery: A Bíblia do Programador JavaScript</li>
        <li rel="livro">Use a Cabeça HTML com CSS e XHTML</li>
    </ul>

    <hr/>

    <ul>
        <li rel="timao">Emerson Sheik</li>
        <li rel="timao">Danilo</li>
        <li rel="tricolor">Luis Fabiano</li>
        <li rel="tricolor">Jadson</li>
    </ul>

    <hr/>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</body>
</html>