<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js"></script>
        <title>Target Code Shop();</title>
    </head>
    <body>
        <header class="box">
            <h1>Target CodeShop()</h1>
            <h2>Loja de Codigos de Estimação</h2>
        </header>
        <section class="box" style="color: red">
            <p>Trabalhamos com códigos de estimação, uma linha variada de swerviços e
                acessórios ara o bom atendimento de nossos clientes.</p>
        </section>
        <div id="baixo">Texto na parte baixa da página</div>
    </body>
</html>